<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Dracula Color Scheme for BBEdit -->
	<!-- https://draculatheme.com/spec -->
	<!-- Official Dracula colors compliant with specification -->

	<!-- Color Scheme Format -->
	<key>ColorSchemeFormatVersion</key>
	<integer>4</integer>

	<!-- Editor Background & UI Colors -->
	<key>BackgroundColor</key>
	<string>#282a36</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>#44475a</string>
	<key>PrimaryHighlightColor</key>
	<string>#8599ff</string>
	<key>SecondaryHighlightColor</key>
	<string>#8599ff</string>
	<key>DifferenceHighlightColor</key>
	<string>#44475a</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>#6272a4</string>
	<key>UseCustomHighlightColor</key>
	<true/>
	<key>HighlightInsertionPoint</key>
	<string>1</string>

	<!-- Invisible Characters -->
	<key>InvisibleSpacesColor</key>
	<string>#44475a</string>
	<key>InvisibleOthersColor</key>
	<string>#ff5555</string>

	<!-- Spelling Errors -->
	<key>SpellingColor</key>
	<string>#ff5555</string>

	<!-- Core Syntax Elements -->
	<key>com.barebones.bblm.code</key>
	<string>#f8f8f2</string>
	<key>com.barebones.bblm.comment</key>
	<string>#6272a4</string>
	<key>com.barebones.bblm.string</key>
	<string>#50fa7b</string>
	<key>com.barebones.bblm.number</key>
	<string>#ffb86c</string>
	<key>com.barebones.bblm.keyword</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>#bd93f9</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>#f1fa8c</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.variable</key>
	<string>#f8f8f2</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>#bd93f9</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>#ff5555</string>
	<key>com.barebones.bblm.file-include</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>#50fa7b</string>

	<!-- HTML/SGML/XML -->
	<key>com.barebones.bblm.sgml-tag</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>#f8f8f2</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>#50fa7b</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>#f1fa8c</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.html.image</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>#8be9fd</string>

	<!-- CSS -->
	<key>com.barebones.bblm.css.color-spec</key>
	<string>#bd93f9</string>
	<key>com.barebones.bblm.css.property</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>#50fa7b</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>#bd93f9</string>

	<!-- JavaScript -->
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>#50fa7b</string>
	<key>com.barebones.bblm.JavaScript.error</key>
	<string>#ff5555</string>

	<!-- Python -->
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>#50fa7b</string>

	<!-- Perl -->
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>#50fa7b</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>#6272a4</string>

	<!-- Ruby -->
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>#50fa7b</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>#bd93f9</string>

	<!-- TeX -->
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>#f1fa8c</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>#ffb86c</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>#50fa7b</string>

	<!-- Markdown -->
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>#f1fa8c</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>#6272a4</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>#f1fa8c</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>#bd93f9</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>#f1fa8c</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>#f1fa8c</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>#6272a4</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>#f1fa8c</string>

	<!-- Grep Patterns -->
	<key>com.barebones.bblm.grep.charclass</key>
	<string>#f1fa8c</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>#ff79c6</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>#8be9fd</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>#ffb86c</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>#ffb86c</string>

	<!-- Verilog HDL -->
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>#6272a4</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>#6272a4</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>#6272a4</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>#bd93f9</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>#bd93f9</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>#bd93f9</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>#bd93f9</string>

	<!-- VHDL -->
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>#6272a4</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>#6272a4</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>#6272a4</string>
</dict>
</plist>